# news-api

./: .dockerignore  .gitignore  Dockerfile  compose.yaml  pom.xml
docs/: authentication-flow.md
postman/: news-api.postman_collection.json
src/main/java/com/training/news/: NewsApplication.java
src/main/java/com/training/news/exception/: GlobalExceptionHandler.java  NewsNotFoundException.java
src/main/java/com/training/news/news/: News.java  NewsAuthorization.java  NewsController.java  NewsMapper.java  NewsRepository.java  NewsRequest.java  NewsResponse.java  NewsService.java
src/main/java/com/training/news/security/: ApiUser.java  ApiUserDetailsService.java  ApiUserRepository.java  OpenApiConfig.java  Role.java  SecurityConfig.java  TokenAuthenticationSuccessHandler.java  TokenService.java
src/main/java/com/training/news/security/api_user/: ApiUser.java  ApiUserDetailsService.java  ApiUserRepository.java  Role.java
src/main/java/com/training/news/security/github/: GithubAccountService.java
src/main/java/com/training/news/security/google/: GoogleAccountService.java  GoogleJwtAuthenticationSuccessHandler.java
src/main/java/com/training/news/security/jwt/: JwtAuthenticationSuccessHandler.java  JwtKeyConfig.java  JwtResponse.java  JwtResponseWriter.java  JwtService.java  JwtTokenSettings.java  TokenAuthenticationSuccessHandler.java
src/main/java/com/training/news/security/oauth/: OAuthAccountService.java  OAuthIdentity.java  OAuthIdentityRepository.java  OAuthJwtAuthenticationSuccessHandler.java  OAuthProvider.java
src/main/java/com/training/news/security/oauth/github/: GithubAccountService.java
src/main/java/com/training/news/security/oauth/google/: GoogleAccountService.java
src/main/java/com/training/news/security/token/: DatabaseOpaqueTokenIntrospector.java  TokenAuthenticationSuccessHandler.java  TokenLogoutHandler.java  TokenLogoutSuccessHandler.java  TokenResponse.java  TokenService.java
src/main/resources/: application.yaml  hazelcast.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-news-table.yaml  002-seed-news-table.yaml  003-create-api-user-table.yaml  004-seed-api-user-table.yaml  005-add-api-user-token-fields.yaml  005-add-google-identity-fields.yaml  005-create-oauth-identity-table.yaml
src/test/java/com/training/news/: NewsApplicationTests.java
src/test/java/com/training/news/news/: NewsEndpointTests.java
src/test/java/com/training/news/security/jwt/: JwtAuthenticationSuccessHandlerTests.java
src/test/java/com/training/news/security/oauth/github/: GithubAccountServiceTests.java
src/test/java/com/training/news/security/oauth/google/: GoogleAccountServiceTests.java
